#spring.application.name=businessdomain-transactions
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#server.port=8081

#management.endpoints.web.exposure.include="*"